# DO NOT EDIT THIS FILE except as noted
#
#
# Place this file in your home directory that takes precedence
# or in one of the following shared locations:
#    * C:\gurobi\ on Windows
#    * /opt/gurobi/ on Linux
#    * /Library/gurobi/ on Mac OS X
# Or set the environment variable GRB_LICENSE_FILE to point to this file,
# it will override the default locations
#
LICENSEID=2741742
TYPE=ACADEMIC
VERSION=13
HOSTNAME=SEAN-LAPTOP
HOSTID=148bd6cf
USERNAME=seanl
EXPIRATION=2026-11-19
KEY=UX6ITDWI
CKEY=UX6ITDWI
